# promo

./: .classpath  .gitignore  .project  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  root-context.xml  web.xml
WebContent/WEB-INF/ftl/: home.ftl  login.ftl  welcome.ftl
WebContent/WEB-INF/ftl/common/: menu.ftl  scripts.ftl  topHeader.ftl
WebContent/WEB-INF/ftl/master/: changepass.ftl  forgotpwd.ftl  leadtime.ftl  mch.ftl  module.ftl  role.ftl  roleprofile.ftl  searchuser.ftl  user.ftl  usermch.ftl
WebContent/WEB-INF/ftl/master/other/: calendar.ftl  campaign.ftl  department.ftl  marketing.ftl  problem.ftl  promotion.ftl  proposalrptemail.ftl  rejection.ftl  task.ftl  zone.ftl
WebContent/WEB-INF/ftl/proposal/: proposal.ftl
WebContent/js/: PromotionCommonUtil.js
src/: jdbc.properties
src/com/fks/pwm/aop/: ControllerLogAspect.java
src/com/fks/pwm/config/: JPAConfiguration.java
src/com/fks/pwm/controller/: LoginController.java
src/com/fks/pwm/entity/: MapPromoFormat.java  MapPromoRegion.java  MapPromoStore.java  MapRoleLocation.java  MapUserDepartment.java  Map_user_MCH_F5.java  Mch.java  MstArticle.java  MstCalender.java  MstCampaign.java  MstDepartment.java  MstEmployee.java  MstEvent.java  MstLeadTime.java  MstLocation.java  MstModule.java  MstProfile.java  MstPromo.java  MstPromotionType.java  MstProposal.java  MstReasonRejection.java  MstSet.java  MstStatus.java  MstStore.java  MstTask.java  MstZone.java  TransPromo.java  TransPromoFile.java  TransPromoMc.java  TransPromoStatus.java  TransProposal.java  TransTask.java
src/com/fks/pwm/service/: LoginService.java
src/main/java/: common.properties  jdbc.properties  web.properties
src/main/java/com/fks/pwm/aop/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/fks/pwm/config/: JPAConfiguration.java
src/main/java/com/fks/pwm/controller/: LoginController.java  MasterController.java  OtherMasterController.java  ProposalController.java  RoleProfileController.java  UserController.java
src/main/java/com/fks/pwm/entity/: MapModuleProfile.java  MapPromoCity.java  MapPromoMch.java  MapPromoState.java  MapPromoZone.java  MapRoleLocation.java  MapRoleMch.java  MapRoleProfile.java  MapRoleZone.java  Map_user_MCH_F1.java  Map_user_MCH_F2.java  Map_user_MCH_F3.java  Map_user_MCH_F5.java  Mch.java  MstArticleSearch.java  MstCalender.java  MstCampaign.java  MstDepartment.java  MstEmployee.java  MstLeadTime.java  MstLocation.java  MstMktg.java  MstModule.java  MstProblem.java  MstProfile.java  MstPromotionType.java  MstReasonRejection.java  MstReport.java  MstReportEmail.java  MstReportType.java  MstRole.java  MstStatus.java  MstTask.java  MstZone.java  TransPromoArticle.java  TransPromoConfig.java  TransTask.java
src/main/java/com/fks/pwm/repository/: CalendarRepo.java  CampaignRepo.java  MCHRepo.java  MapModuleProfileRepo.java  MapRoleLocationRepo.java  MapRoleProfileRepo.java  MapUserMchF1Repo.java  MapUserMchF2Repo.java  MapUserMchF3Repo.java  MstCampaignRepo.java  MstDepartmentRepo.java  MstEmployeeRepository.java  MstLeadTimeRepo.java  MstLocationRepo.java  MstMktgRepo.java  MstModuleRepo.java  MstProblemRepo.java  MstPromotionTypeRepo.java  MstReasonRejectionRepo.java  MstReportEmailRepo.java  MstReportTypeRepo.java  MstStatusRepo.java  MstTaskRepo.java  ProfileRepo.java  RoleRepo.java  StoreRepo.java  ZoneRepo.java
src/main/java/com/fks/pwm/service/: EmailService.java  LoginService.java  MasterService.java  ODSService.java  OtherMasterService.java  RoleProfileService.java
src/main/java/com/fks/pwm/util/: CommonUtil.java  MasterJSONUtil.java  OtherMasterJSONUtil.java  ProposalJsonUtil.java  WebConstants.java
src/main/java/com/fks/pwm/vo/: ArticleVO.java  (+5 more)
